
export GCP_PROJECT_NAME=heidless-ror-3

export GCP_APP_NAME=fin-track-0

export GCP_SERVICE_NAME=$GCP_APP_NAME-svc

export GCP_DB_VERSION=POSTGRES_14
export GCP_REGION=europe-west1
export GCP_TIER=db-f1-micro
export GCP_INSTANCE=$GCP_APP_NAME-instance-0
export GCP_INSTANCE_ROOT_PWD=password
export GCP_DB_NAME=$GCP_APP_NAME-db-0
export GCP_DB_USER=$GCP_APP_NAME-user-0

export GCP_BUCKET_NAME=$GCP_PROJECT_NAME-$GCP_APP_NAME-bucket-0
export GCP_SECRET_NAME=$GCP_APP_NAME-secret-0

# gcloud projects describe $GCP_PROJECT_NAME --format='value(projectNumber)'
#---
export GCP_PROJECT_ID=709301572574

#---

# build sample service to generate username
#Cloud Run->Create Service->Select-#.Demo containers->hello
#--
export GCP_SVC_ACCOUNT=709301572574-compute@developer.gserviceaccount.com

#--

#```
