PRODUCTION_DB_NAME: alpha-blog-0-db-0
PRODUCTION_DB_USERNAME: alpha-blog-0-user-0
CLOUD_SQL_CONNECTION_NAME: heidless-ror-2:europe-west2:alpha-blog-0-instance-0
GOOGLE_PROJECT_ID: heidless-ror-2
STORAGE_BUCKET_NAME: heidless-ror-2-alpha-blog-0-bucket-0
